src/common/proto/verifier.proto

syntax = "proto3";
package verifier_grpc;

message StoreRequest {
    string name = 1;
    bytes content = 2;
    int64 ttl = 3;
}

message StoreResponse {
    string name = 1;
}

message RetrieveRequest {
    string name = 1;
}

message RetrieveResponse {
    string name = 1;
    bytes content = 2;
}

message GetProvidersRequest {
    string name = 1;
}

message GetProvidersResponse {
    string name = 1;
    repeated string providers = 2;
}

service VerifierGrpc {
    rpc Store(StoreRequest) returns (StoreResponse);
    rpc Retrieve(RetrieveRequest) returns (RetrieveResponse);
    rpc GetProviders(GetProvidersRequest) returns (GetProvidersResponse);
}
