proto/kiss.proto

syntax = "proto3";
package kiss_grpc;

message VerifyRequest {
    string path = 1;
}

message VerifyResponse {
    string hash = 1;
}

message StoreRequest {
    string name = 1;
    bytes content = 2;
    int64 ttl = 3;
}

message StoreResponse {
    string name = 1;
}

message RetrieveRequest {
    string name = 1;
}

message RetrieveResponse {
    string name = 1;
    bytes content = 2;
}

message GetProvidersRequest {
    string name = 1;
}

message GetProvidersResponse {
    string name = 1;
    repeated string providers = 2;
}

message StartProvidingRequest {
    string uuid = 1;
}

message StartProvidingResponse {
    string uuid = 1;
}

message GetClosestPeersRequest {
    string uuid = 1;
}

message GetClosestPeersResponse {
    string uuid = 1;
    repeated string peer_uuids = 2;
}

message PutToRequest {
    bytes content = 1;
    int64 ttl = 2;
    repeated string peer_uuids = 3;
}

message PutToResponse {
    string uuid = 1;
}

message VerifyFileAtPeerRequest {
    string file_uuid = 1;
    string peer_id = 2;
}

message VerifyFileAtPeerResponse {
    string file_uuid = 1;
    string peer_id = 2;
    bool verified = 3;
}

service KissService {
    rpc Store(StoreRequest) returns (StoreResponse);
    rpc Retrieve(RetrieveRequest) returns (RetrieveResponse);
    rpc GetProviders(GetProvidersRequest) returns (GetProvidersResponse);
    rpc Verify(VerifyRequest) returns (VerifyResponse);
    rpc StartProviding(StartProvidingRequest) returns (StartProvidingResponse);
    rpc PutTo(PutToRequest) returns (PutToResponse);
    rpc GetClosestPeers(GetClosestPeersRequest) returns (GetClosestPeersResponse);
    rpc VerifyFileAtPeer(VerifyFileAtPeerRequest) returns (VerifyFileAtPeerResponse);
}
